# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
org.gradle.daemon.performance.disable-logging=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.0.24
maven_group=net.dzultra.tutorialmod
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.102.0+1.21